{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run QuizFlow",
            "type": "shell",

           "command": "chcp 65001 && gcc -finput-charset=UTF-8 main.c question.c quiz.c score.c -o quizflow.exe && quizflow.exe",

            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },

            "group": {
                "kind": "build",
                "isDefault": true
            },

            "problemMatcher": []
        }
    ]
}